; https://adventofcode.com/2025/day/6

(import java.lang.String lines)
(import java.lang.String trim)
(import java.lang.String length)
(import java.lang.String split 1)
(import java.lang.String substring 2)
(import java.lang.Long parseLong 1)

(load-file "mal/aoc.mal")

(def! input (if-defined DEBUG-EVAL "input/day6-test.txt" "input/day6.txt"))

(defn parse1 [file]
    (let* (input (lines (slurp file)))
        (vals
            (group-by 
                second
                (flatten 
                    (map
                        zip-with-index
                        (map 
                            (fn* [line] (split line "\\s+"))
                            (map trim input)
                        )
                    )
                )
            )
        )
    )
)

(defn parse-line [line cols]
    (map 
        (fn* [window] 
            (let* (start (first window) end (decr (second window)))
                (substring line start end)
            )
        ) 
        cols
    )
)

(defn columns [row]
    (sliding2
        (reduce
            (list (incr (length row)))
            (fn* [item acc] (cons (- (first acc) item) acc))
            (map incr (map length (rest (split (str row " ") "[\\*\\+]"))))
        )
    )
)

(defn parse2 [file]
    (let* (input (lines (slurp file)) cols (columns (first (reverse input))))
        (vals
            (group-by 
                second
                (flatten 
                    (map
                        zip-with-index
                        (map 
                            (fn* [line] (parse-line line cols))
                            input
                        )
                    )
                )
            )
        )
    )
)

(defn transform [col]
    (let* (op (trim (first (reverse col))) numbers (reverse (rest (reverse col))))
        (concat
            (map trim
                (map 
                    join
                    (vals
                        (group-by 
                            second
                            (flatten (map zip-with-index (map seq numbers)))
                        )
                    )
                )
            )
            (list op)
        )
    )
)

(defn solve (input)
    (let* (lst (reverse input) op (first lst) values (map parseLong (rest lst)))
        (cond 
            (= op "+") (sum values)
            (= op "*") (mul values)
        )
    )
)

(println 
    (timed! (sum (map solve (parse1 input))))
)

(println 
    (timed! (sum (map solve (map transform (parse2 input)))))
)