; https://adventofcode.com/2025/day/6

(import java.lang.String lines)
(import java.lang.String trim)
(import java.lang.String split 1)
(import java.lang.Long parseLong 1)

(load-file "mal/aoc.mal")

(def! input (if-defined DEBUG-EVAL "input/day6-test.txt" "input/day6.txt"))

(defn parse [file]
    (let* (input (lines (slurp file)))
        (vals
            (reduce
                {}
                (fn* [item acc]
                    (let* (k (str (second item)))
                        (if (contains? acc k)
                            (assoc acc k (cons (first item) (get acc k)))
                            (assoc acc k (list (first item)))
                        )
                    )
                )
                (flatten 
                    (map
                        zip-with-index
                        (map 
                            (fn* [line] (split line "\\s+"))
                            (map trim input)
                        )
                    )
                )
            )
        )
    )
)

(defn solve (input)
    (let* (lst (reverse input))
        (let* (op (first lst) values (map parseLong (rest lst)))
            (cond 
                (= op "+") (sum values)
                (= op "*") (mul values)
            )
        )
    )
)

(println 
    (timed! (sum (map solve (parse input))))
)