(import java.lang.String split 1)
(import java.lang.Integer parseInt 1)

(defn right [point] (list (incr (first point)) (second point)))
(defn left [point] (list (decr (first point)) (second point)))
(defn up [point] (list (first point) (incr (second point))))
(defn down [point] (list (first point) (decr (second point))))
(defn right-up [point] (list (incr (first point)) (incr (second point))))
(defn right-down [point] (list (incr (first point)) (decr (second point))))
(defn left-up [point] (list (decr (first point)) (incr (second point))))
(defn left-down [point] (list (decr (first point)) (decr (second point))))

(defn adjacent [point]
    (map to-key
        (list
            (right point)
            (left point)
            (up point)
            (down point)
            (right-up point)
            (right-down point)
            (left-up point)
            (left-down point)
        )
    )
)

(defn to-pair [k] (map parseInt (split (str k) ",")))
(defn to-key [p] (str (first p) "," (second p)))

(defn parse-matrix [file]
    (let* (input (slurp file))
        (list-to-map 
            (flatten
                (map
                    (fn* [row]
                        (map
                            (fn* [cell]
                                (list (to-key (list (second cell) (second row))) (first cell))
                            )
                            (first row)
                        )
                    )
                    (zip-with-index (map zip-with-index (map seq (lines input))))
                )
            )
        )
    )
)